OpenWeatherMap.Wpf.LiveMap/Views/CurrentWeather.xaml

<UserControl x:Class="OpenWeatherMap.Wpf.LiveMap.Views.CurrentWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:currentWeather="clr-namespace:OpenWeatherApp.Api.OpenWeather.Models.CurrentWeather;assembly=OpenWeatherApp"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:OpenWeatherMap.Wpf.LiveMap.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
        <b:Interaction.Behaviors>
            <behaviors:ScrollMouseWheelBehavior />
        </b:Interaction.Behaviors>
        <StackPanel>
            <GroupBox Header="Temperature">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Current Temperature:" />
                        <TextBlock x:Name="CurrentTemperature" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Feels Like:" />
                        <TextBlock x:Name="FeelsLike" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Today's Low:" />
                        <TextBlock x:Name="TodaysLow" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Today's High:" />
                        <TextBlock x:Name="TodaysHigh" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Humidity:" />
                        <TextBlock x:Name="Humidity" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Weather Conditions">
                <ListBox x:Name="WeatherConditions">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type currentWeather:WeatherCondition}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <TextBlock Margin="5, 0" Text="Condition:" />
                                    <TextBlock Text="{Binding Condition}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <TextBlock Margin="5, 0" Text="Description:" />
                                    <TextBlock Text="{Binding  Description}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Visibility">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Visibility:" />
                        <TextBlock x:Name="Visibilty" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Cloudiness:" />
                        <TextBlock x:Name="Cloudiness" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Cloud Description:" />
                        <TextBlock x:Name="CloudDescription" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Date Of Collection:" />
                        <TextBlock x:Name="DateOfCollection" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Wind">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="WindSpeed:" />
                        <TextBlock x:Name="WindSpeed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Wind Direction:" />
                        <TextBlock x:Name="WindDirection" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Gusts of:" />
                        <TextBlock x:Name="WindGusts" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Sun">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Sunrise:" />
                        <TextBlock x:Name="Sunrise" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Margin="5, 0" Text="Sunset:" />
                        <TextBlock x:Name="Sunset" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>